spring.application.name=cdn
spring.kafka.bootstrap-servers=localhost:9092
# to avoid auto-commit by kafka
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

management.endpoints.web.exposure.include=prometheus,health,info
server.port=8080

# graceful shutdown settings
server.shutdown=graceful
# time to wait for active requests to complete before shutting down
spring.lifecycle.timeout-per-shutdown-phase=10s

